REACT_APP_BUCKET_NAME=crtic-filestorage
REACT_APP_REGION= us-east-2
REACT_APP_DIRECTORY_NAME=activities-documents
AWS_SECRET_KEY= ec/RO7t0cJICXqWHt8cSYbI2/y2999BGCBgAJ8Yj
AWS_ACCES_KEY_ID= AKIARNEFUJNUKGCIUAII